<view>
  <button class="{{showView?'show':'hide'}}" bindtap="onSwithMainPage" type="primary">空空如也，前往购物吧!</button>
  <view class="{{showView?'hide':'show'}}">
    <!--需要显示账单生成时间-->
    <view>{{date}}</view>
    <view class="table">
      <view class="tr bg-w">
        <view class="th">名称</view>
        <view class="th">单价</view>
        <view class="th">数量</view>
        <view class="th">价钱</view>
      </view>
      <block wx:for='{{bills}}' wx:key="{{item.id}}">
        <view class="tr bg-g" wx:if="{{item.id % 2 == 0}}" id="{{item.id}}" bindtap="SwitchPage">
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.price}}</view>
          <view class="td">{{item.count}}</view>
          <view class="td">{{item.sum}}</view>
        </view>
        <view class="tr" wx:else id="{{item.id}}" bindtap="SwitchPage">
          <view class="td">{{item.name}}</view>
          <view class="td">{{item.price}}</view>
          <view class="td">{{item.count}}</view>
          <view class="td">{{item.sum}}</view>
        </view>
      </block>
    </view>
    <view class='sum'>
      <text>{{sum}}</text>
    </view>
  </view>
</view>
<view>
<button bindtap="buy">付款</button>
</view>